{
  "name": "make-pi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "docker:build": "docker build -t makepi ."
  },
  "private": true,
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.43.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-fastify": "^8.0.0",
    "bcrypt-nodejs": "0.0.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "fastify": "3.9.2",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "nest-access-control": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1300.4",
    "@angular-devkit/core": "^13.0.4",
    "@aws-cdk/aws-secretsmanager": "^1.134.0",
    "@aws-cdk/core": "1.134.0",
    "@aws-cdk/pipelines": "1.134.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@nrwl/cli": "13.2.4",
    "@nrwl/eslint-plugin-nx": "13.2.4",
    "@nrwl/jest": "13.2.4",
    "@nrwl/linter": "13.2.4",
    "@nrwl/nest": "13.2.4",
    "@nrwl/node": "13.2.4",
    "@nrwl/tao": "13.2.4",
    "@nrwl/workspace": "13.2.4",
    "@types/bcrypt-nodejs": "^0.0.31",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "aws-cdk": "1.134.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.2.3",
    "prettier": "2.5.1",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "typescript": "4.3.5"
  }
}
